<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DPSRPK Quiz Club</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="css/achievements.css" />
    <link rel="stylesheet" href="css/slides/title.css">
    <link rel="stylesheet" href="css/slides/achievement-list.css">

    <link rel="stylesheet" href="css/slides/modalz.css">

    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  
  </head>
  <body>
</head>
<body>
    <nav>
      <div class="nav-title">
        <div class="sign-dpsrpk">DPSRPK</div>
        <div class="sign-quizclub">Quiz Club</div>
      </div>
      <div class="nav-main">
        <div class="nav-home"><a href="#">home</a></div>
        <div class="nav-members"><a href="#">members</a></div>
        <div class="nav-gallery"><a href="#">gallery</a></div>
        <div class="nav-qsociety"><a href="#">Quizzing Society</a></div>
      </div>
    </nav>
    <main>
        <section class="slide title">
            <section class="decorations">
              <div class="bubble-top-left"></div>
              <div class="bubble-bottom-right"></div>
            </section>
            <section class="content">
              <div class="swiper-container">
                <div dir='rtl' class="swiper year-swiper">
                  <div class="swiper-wrapper">
                    <div class="year-slide swiper-slide">2021-22</div>
                    <div class="year-slide swiper-slide">2020-21</div>
                    <div class="year-slide swiper-slide">2019-20</div>
                    <div class="year-slide swiper-slide">2018-19</div>
                    <div class="year-slide swiper-slide">2017-18</div>
                    <div class="year-slide swiper-slide"></div>
                    <div class="year-slide swiper-slide"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <h1 class="title-h1">Achievements</h1>
            </section>
        </section>

        <section class="slide achievement-list">
            <section class="decorations">
              <div class="bar-top-right"></div>
              <div class="bar-top-left"></div>
            </section>
            <section class="content">
              <div class="swiper achievements-swiper">
                <div class="achievements-wrapper swiper-wrapper">
                </div> 
                <div class="swiper-pagination"></div>
              </div>
            </section>
        </section>

      <footer class="slide footer"></footer>
    </main>
  </body>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="generate.js"></script>
  <script>

      // -----------------------------------
      // year slider
      // -----------------------------------

    var currentTime = new Date()
    update(currentTime.getFullYear().toString().slice(2))
    var swiper = new Swiper(".year-swiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      // freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
        clickable: true,
        // simulateTouch: true,
      },
      breakpoints: {
        640: {
            slidesPerView: 2,
            spaceBetween: 10,
        },
        810: {
            slidesPerView: 3,
            spaceBetween: 10,
        },
      }
      });

      swiper.allowTouchMove = true;

      swiper.on('slideChange', function () {
        console.log(swiper.slides[swiper.activeIndex].textContent);
        update(swiper.slides[swiper.activeIndex].textContent.split("-")[1])
      })
      swiper.on('click', () => {
        swiper.slideTo(swiper.clickedIndex);
      })

      // -----------------------------------
      // achievements slider
      // -----------------------------------

      var achievementsSlider = new Swiper(".achievements-swiper", {
        slidesPerView: 2,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          // dynamicBullets: true,
        },
        breakpoints: {
          915: {
              slidesPerView: 3,
          },
          
        }
      });
    

  </script>
</html>